#Logs
logging.level.org.hibernate.sql=debug
logging.level.org.springframework.web=debug

#Server port configuration
server.port=8089

#postgres configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/hdh_db
spring.datasource.username= usurio
spring.datasource.password= adm1N

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

